<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"

        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/register" />

    <EditText
        android:id="@+id/reg_usernameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"

        android:layout_marginBottom="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:inputType="text" />

    <EditText
        android:id="@+id/reg_passwordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"

        android:layout_marginBottom="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/reg_passwordRET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please repeat the password"

        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"

        android:inputType="textPassword" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"

            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            >
            <Button
                android:id="@+id/reg_regBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="注册"
                android:textColor="@color/white"
                android:backgroundTint="@color/pastel_blue"

                android:layout_marginRight="20dp"
                />
            <Button
                android:id="@+id/reg_cancelBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="取消"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/pastel_blue"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>